<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Song Profanity</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/img/icons/manifest.json">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/icons/favicon.ico">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">

    <section id="main">

        <h3 class="title text-center mb-3">Song Profanity</h3>
        <p class="text-muted text-center sub-text">This application replaces swear words with bobba.</p>

        <form class="d-flex justify-content-center" id="form" name="form">
            <div class="row">
                <div class="col">
                    <input type="text" id="artist" class="form-control form-control-lg" name="artist" placeholder="Artist" tabindex="1" autocomplete="off" onclick="this.select();">
                    <div class="invalid-feedback">
                        Please provide an artist.
                    </div>
                </div>
                <div class="col">
                    <input type="text" id="track" class="form-control form-control-lg" name="track" placeholder="Track" tabindex="2" autocomplete="off" onclick="this.select();">
                    <div class="invalid-feedback">
                        Please provide a track.
                    </div>
                </div>
                <div class="col-md-auto">
                    <button id="button" type="button" class="btn btn-primary btn-lg">Check Song</button>
                </div>
            </div>
        </form>

    </section>

    <div class="alert alert-danger" role="alert" id="error">
   
    </div> 

    <div id="loading">
        <div class="row">
            <div class="col text-center">
                Loading...
            </div>
        </div>
    </div>

    <section id="profanity" class="mb-3">

        <div class="card">
            <div class="card-header">
                Profanity
            </div>
            <div class="card-body">
                <div id="progress-bar"></div>
            </div>
        </div>

    </section>

    <section id="result-lyrics">

        <div class="card">
            <div class="card-header">
                Lyrics
            </div>

            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p id="lyrics"></p>
                    <footer class="blockquote-footer"><span id="artist-info"></span> <cite><span id="track-info"></span></cite></footer>
                </blockquote>
            </div>

        </div>

    </section>

</div>

<footer id="footer" class="text-muted">
    <div class="container">
        <p class="float-left m-0">
            © Song Profanity
        </p>
        <p class="float-right m-0">
            Made by <a href="https://verhoev.nl" target="_blank">Ruben Verhoev</a> & <a href="https://nbaaij.nl/" target="_blank">Nathanaël Baaij</a>
        </p>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>